# wildfly-newrelic

./: README.md  build.gradle  settings.gradle
src/main/java/ch/performancebuildings/jfr/: HttpRequestEvent.java  RequestDumpingHandler.java
src/main/java/ch/performancebuildings/newrelic/: NewrelicHandler.java  RequestDumpingHandler.java
