plugins {
    id 'java'
}

group 'ch.performancebuildings'
version '1.0-SNAPSHOT-javaee'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly group: 'javax', name: 'javaee-api', version: '7.0'
    compileOnly group: 'log4j', name: 'log4j', version: '1.2.17'
    compileOnly group: 'org.jboss.logmanager', name: 'jboss-logmanager', version: '2.1.19.Final'
    compileOnly group: 'io.undertow', name: 'undertow-core', version: '2.3.0.Final'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}